{
  "name": "doctorcre-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.3 || >=24.8.0"
  },
  "scripts": {
    "build": "node scripts/build-artifact.mjs build",
    "artifact:verify": "node scripts/build-artifact.mjs verify",
    "check": "node scripts/check-repository.mjs",
    "deployment:check": "npm run deployment:check:staging && npm run deployment:check:production",
    "deployment:check:staging": "wrangler versions upload --env staging --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "deployment:check:production": "wrangler versions upload --env \"\" --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "dev:staging": "npm run build && wrangler dev --env staging",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:staging": "node scripts/release-staging.mjs",
    "rollback:staging": "node scripts/rollback-staging.mjs",
    "release:production": "node scripts/release-production.mjs",
    "rollback:production": "node scripts/rollback-production.mjs",
    "test": "node --test --test-concurrency=2 test/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "privacy:check": "node scripts/privacy/client-data-check.mjs",
    "privacy:fixtures": "node scripts/privacy/generate-synthetic-fixtures.mjs",
    "slices:check": "node scripts/slices.mjs",
    "pretest": "npm run slices:check",
    "prebuild": "npm run slices:check",
    "preserve": "npm run slices:check",
    "predeployment:check:staging": "npm run slices:check",
    "predeployment:check:production": "npm run slices:check",
    "test:regressions": "e2e run --config e2e.regressions.config.ts",
    "e2e:staging:home-smoke": "node scripts/e2e-staging/home-smoke.mjs",
    "e2e:staging:stop": "node scripts/e2e-staging/run-budget.mjs stop",
    "e2e:staging:explore": "node scripts/e2e-staging/explore.mjs",
    "e2e:staging:sweep": "node scripts/e2e-staging/sweep.mjs",
    "e2e:staging:sweep:resume": "node scripts/e2e-staging/sweep.mjs --resume",
    "e2e:staging:selftest": "node --test tests/staging-live/*.test.mjs && python3 tests/staging-live/scrub.test.py",
    "e2e:staging:deploy": "node scripts/e2e-staging/deploy-app.mjs"
  },
  "devDependencies": {
    "@ai-sdk/openai": "4.0.83",
    "@e2e-dev/web": "0.13.0",
    "ai": "7.0.127",
    "e2e": "0.18.0",
    "jsdom": "^26.1.0",
    "playwright": "1.63.0",
    "wrangler": "4.131.2"
  }
}
