{
  "name": "doctorcre-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-artifact.mjs build",
    "artifact:verify": "node scripts/build-artifact.mjs verify",
    "check": "node scripts/check-repository.mjs",
    "deployment:check": "npm run deployment:check:staging && npm run deployment:check:production",
    "deployment:check:staging": "wrangler versions upload --env staging --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "deployment:check:production": "wrangler versions upload --env \"\" --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "dev:staging": "npm run build && wrangler dev --env staging",
    "release:staging": "node scripts/release-staging.mjs",
    "rollback:staging": "node scripts/rollback-staging.mjs",
    "test": "node --test test/*.test.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "wrangler": "4.131.2"
  }
}
