{
  "name": "doctorcre-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-artifact.mjs build",
    "artifact:verify": "node scripts/build-artifact.mjs verify",
    "check": "node scripts/check-repository.mjs",
    "deployment:check": "npm run deployment:check:staging && npm run deployment:check:production",
    "deployment:check:staging": "wrangler versions upload --env staging --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "deployment:check:production": "wrangler versions upload --env \"\" --strict --dry-run --var GIT_SHA:0000000000000000000000000000000000000000",
    "dev:staging": "npm run build && wrangler dev --env staging",
    "release:staging": "node scripts/release-staging.mjs",
    "rollback:staging": "node scripts/rollback-staging.mjs",
    "release:production": "node scripts/release-production.mjs",
    "rollback:production": "node scripts/rollback-production.mjs",
    "test": "node --test --test-timeout=120000 test/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "privacy:check": "node scripts/privacy/client-data-check.mjs",
    "privacy:fixtures": "node scripts/privacy/generate-synthetic-fixtures.mjs",
    "slices:check": "node scripts/slices.mjs",
    "pretest": "npm run slices:check",
    "prebuild": "npm run slices:check",
    "preserve": "npm run slices:check",
    "predeployment:check:staging": "npm run slices:check",
    "predeployment:check:production": "npm run slices:check"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "playwright": "1.63.0",
    "wrangler": "4.131.2"
  }
}
